<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error 404</title>
	<link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>
<body>



<h1 id="errormain" style="font-size: 48px; color: #1f1e1e; margin: 100px auto 0; text-align: center;">404 Page Not Found</h1>
    <p id="error" style="align-self: center; padding-top:30px">The page you are looking for could not be found.</p>
    <img style="align-self: center;" src="img/404.png" alt="404 Error" width="300" height="300"> 
    <a href="index.html" style="display:flex; justify-content: center;">
        <button style="width:25%">Go Back</button> 
    </a>
     


</body>