<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KiTours</title>
	<link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body class="bg">
<!-- Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark navbar-bg">
  <!-- <img src="img/output-onlinepngtools.png" alt="Logo" href="" style="width: 40px; height: 40px;"
  class="clickable-image" >  -->
  <a href="index.html" id="title"><p style="color: white; padding-left: 1.5rem; font-weight: bolder; font-size: 30px">KiTours</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto custom-text ">
      <li class="nav-item highlight"> 
          <a class="nav-link" href="index.html" >Pocetna stranica</a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" data-toggle="modal" href="" id="userImage">Prijava</a>
    </li>
      <li class="nav-item"> 
          <a class="nav-link" href="izmena_agencija.html">Izmena agencija</a>
      </li>
      <li class="nav-item"> 
          <a class="nav-link" href="izmena_korisnika.html">Izmena korisnika</a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="pregled_korisnika.html">Pregled korisnika</a>
    </li>
    </ul>
  </div>
</nav>

<!-- Zavrsetak navbara-->

<!-- Pocetak login sekcije -->

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
  <div class="modal-dialog modal-dialog-scrollable" role="document" >
    <div class="modal-content" >
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Korisnicko ime</label>
            <input type="text" class="form-control" id="username" placeholder="Unesi korisnicko ime">
          </div>
          <div class="form-group">
            <label for="password">Lozinka</label>
            <input type="password" class="form-control" id="password" placeholder="Unesi lozinku">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-light btn-rounded " data-dismiss="modal">
          Odustani  
        </button>
        <button type="submit" id ="loginBtn" class="btn btn-outline-light btn-rounded">
          Uloguj me  
        </button>
      </div>
      <div class="modal-footer">
        <p class="text-muted mb-0">Nemate nalog? <a href="#" class="register-link" data-dismiss="modal" data-toggle="modal" data-target="#registerModal" >Registrujte se</a></p>
      </div>
      <div class="alert" id="loginSuccessMessage"> Uspesno ulogovani</div>
      <div class="alert" id="KorisnickoImeErrorMessage"> Ne postoji korisnik</div>
      <div class="alert" id="LozinkaErrorMessage"> Pogresna lozinka</div>
    </div>
  </div>
</div>

<div class="modal fade" id="korisnikModal" tabindex="-1" role="dialog" aria-labelledby="korisnikModalLabel">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="userModalLabel">Vasi podaci</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="user-details">
          <p><strong>Korisnicko ime:</strong> <span id="korisnickoIme"></span></p>
          <p><strong>Ime:</strong> <span id="ime"></span></p>
          <p><strong>Prezime:</strong> <span id="prezime"></span></p>
          <p><strong>Email:</strong> <span id="email"></span></p>
          <p><strong>Telefon:</strong> <span id="telefon"></span></p>
          <p><strong>Adresa:</strong> <span id="adresa"></span></p>
          <p><strong>Datum rodjenja:</strong> <span id="datumRodjenja"></span></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="logoutBtn" class="btn btn-outline-light btn-rounded" data-dismiss="modal">Izloguj se</button>
        <button type="button" class="btn btn-outline-light btn-rounded" data-dismiss="modal">Zatvori</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel">
  <div class="modal-dialog modal-dialog-scrollable" role="document" >
    <div class="modal-content" >
      <div class="modal-header">
        <h5 class="modal-title" id="registerModalLabel">Register</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="registerForm">
          <div class="form-group">
            <label for="username">Korisnicko ime</label>
            <input type="text" class="form-control" id="usernameR" placeholder="Unesi korisnicko ime">
          </div>
          <div class="form-group">
            <label for="password">Lozinka</label>
            <input type="password" class="form-control" id="passwordR" placeholder="Unesi lozinku">
          </div>
          <div class="form-group">
            <label for="ime">Ime</label>
            <input type="text" class="form-control" id="imeR" placeholder="Unesi ime">
          </div>
          <div class="form-group">
            <label for="prezime">Prezime</label>
            <input type="text" class="form-control" id="prezimeR" placeholder="Unesi prezime">
          </div>
          <div class="form-group">
            <label for="email">Email </label>
            <input type="email" class="form-control" id="emailR" placeholder="Unesi email">
          </div>
          <div class="form-group">
            <label for="rodjenje">Datum rodjenja</label>
            <input type="date" class="form-control" id="rodjenjeR" placeholder="Unesi datum rodjenja">
          </div>
          <div class="form-group">
            <label for="adresa">Adresa</label>
            <input type="text" class="form-control" id="adresaR" placeholder="Unesi adresu">
          </div>
          <div class="form-group">
            <label for="phone">telefon</label>
            <input type="number" class="form-control" id="telefonR" placeholder="Unesi telefon">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-light btn-rounded " data-dismiss="modal">
          Odustani  
        </button>
        <button type="submit" id="registerBtn" class="btn btn-outline-light btn-rounded">
          Registruj me  
        </button>
      </div>
      <div class="modal-footer">
        <p class="text-muted mb-0">Vec imas nalog? <a href="#" class="login-link" data-dismiss="modal" data-toggle="modal" data-target="#loginModal" >Uloguj se</a></p>
      </div>
      <div class="alert" id="successRegister"> Uspesno registrovani</div>
    </div>
  </div>
</div>

<script>
$('img[data-target="#loginModal"]').on('click', function() {
  $('#loginModal').modal('show');
});
$('#loginModal').modal('hide');

$('img[data-target="#registerModal"]').on('click', function() {
  $('#registerModal').modal('show');
});
$('#registerModal').modal('hide');
</script>

<!-- Zavrsetak login sekcije -->
<!-- Pregled -->
<div class="container">
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Korisnicko ime</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Email</th>
            <th>Godina rodjenja</th>
            <th>Adresa</th>
            <th>Telefon</th>
          </tr>
        </thead>
        <tbody id="korisnikTableBody"></tbody>
      </table>
    </div>
  </div>

<!--  Zavrsetak pregleda -->

   <!--- Pocetak footera -->
   <div class="container-fluid my-7 text-center text-lg-start text-white" id="footer" >
    
    <footer
            class="text-center text-lg-start text-white "
            style="background-color: rgb(27, 53, 170)"
            >
      <!-- Grid container -->
      <div class="p-4 pb-0 lg" >
        <!-- Pocetak linkova -->
        <div class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid col-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0 ">
              <h5 class="text-uppercase">Kontakt</h5>
  
              <p>
                Web stranica napravljena od strane studenta FTN-a Viktor Srbljin SV63/2022 za predmet Web Dizajn.
                Profesor: Miroslav Zaric Asistenti: Nikola Milosavljevic, Tamara Kovacevic
              </p>
            </div>
            <!--Grid col-->

            <!--Grid col-->
            <div class="col-lg-5 col-md-6 mb-4 mb-md-0 ">
            </div>
            <!--Grid col-->
  
            <!--Grid col-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0 ">
              <h5 class="text-uppercase">Linkovi</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="index.html" class="text-white">Pocetna stranica</a>
                </li>
                <li>
                  <a href="izmena_agencija.html" class="text-white">Izmena agencija</a>
                </li>
                <li>
                  <a href="izmena_korisnika.html" class="text-white">Izmena korisnika</a>
                </li>
                <li>
                  <a href="pregled_korisnika.html" class = "text-white">Pregled korisnika</a>
                </li>
              </ul>
            </div>
            <!--Grid col-->

          </div>
          <!--Grid row-->
        </section>
        <!-- Kraj linkova -->
        
        <hr class="mb-3" />
  
          <p class="d-flex justify-content-center align-items-center" >
            <p class="me-4">Registruj se!   
            <button type="button" class="btn btn-outline-light btn-rounded" data-toggle="modal" data-target="#registerModal">
              Register  
            </button>
            </p>
          </p>
      </div>
      <!-- Grid container -->
  
      <!-- GitHub -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)"> 
        Moj Github:
        <a class="btn btn-outline-light btn-floating m-2" href="https://gitlab.com/viktorsrbljin/wd-sv-63-2022" role="button"><i class="fab fa-github"></i></a>
      </div>
      <!-- GitHub -->
    </footer>
  </div>

  <!--- Zavrsetak footera -->
  




  <!--- Source fajlovi -->
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
  <script src="global.js"></script>
  <script src="pregledKorisnika.js"></script>


</body>
</html>

